<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fireproof Extension</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h3 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 14px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      tbody tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      button {
        padding: 14px;
        background-color: #0073e6;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #005aa7;
      }
    </style>
    <script src="./popup.js"></script>
  </head>
  <body>
    <h3>Fireproof Databases</h3>
    <div style="width: 100%">
      <div style="width: 30%; float: left">
        <table id="databaseTable">
          <thead>
            <tr>
              <th>Database Names</th>
            </tr>
          </thead>
          <tbody id="table-body"></tbody>
        </table>
      </div>

      <div style="width: 70%; float: left">
        <table id="databaseTable">
          <thead>
            <tr>
              <th>_id</th>
              <th>Doc</th>
            </tr>
          </thead>

          <tbody id="table-body-docs"></tbody>
        </table>
      </div>
    </div>
    <script src="./devtools.js"></script>
    
  </body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <title>Fireproof</title>
    <link rel="stylesheet" type="text/css" href="home.css" />
    <script src="./popup.js"></script>
  </head>
  <body>
    <div class="sidebar">
      <div class="home-container1">
        <img alt="image" src="flame-alpha-512.png" class="home-image" />
        <div class="home-container2">
          <div class="home-nav-item"></div>
          <span class="home-text">Fireproof</span>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Databases</button>

        <div class="dropdown-content">
          <!-- <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a> -->
        </div>
      </div>
    </div>
    <div class="main-ui">
      <h3 id="database-name">Database:</h3>
      <table id="table-body-docs">
        <tr>
          <th>_id</th>
          <th>docs</th>
          <!-- Add more rows as needed -->
        </tr>
      </table>

      <div id="bottom-section">
        When you click the key the documents will be displayed here
      </div>
    </div>

    <script src="./devtools.js"></script>
  </body>
</html>
